Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_AutomaticDocumentation_GitHub/12/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: 2ea9ff7 missing space

Versions:
2012.10.26 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: e1cd426 Added some new methods.

Versions:
2012.11.15 which is Sebas' version

D-Modules/: 3927641 declared and installed AnnihilatorOfPower

Versions:
 2012.10.25

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: ff841a1 declared and installed JacobianIdeal for graded modules and "homogeneous" ring elements

Versions:
2012.10.22 which is Markus' version
2012.10.29 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.11.23 which is Sebas' version
