Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_AutomaticDocumentation_GitHub/10/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: ed73104 quit -> QUIT

Versions:
2012.10.26 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: 5bac1a5 Redfined labels for documentations.

Versions:
2012.10.26 which is Sebas' version

D-Modules/: 7df6283 comply with the new GAPDoc testing methods

Versions:
 2012.06.28

ExamplesForHomalg/: 30fd13f updated manual.css

Versions:
 2012.10.22

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: 949501c updated docu to comply with homalg v2012.10.24

Versions:
2012.10.22 which is Markus' version
2012.10.24 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

GradedRingForHomalg/: 727ed84 updated manual.css

Versions:
2011.09.12 which is Markus' version
2012.10.22 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

homalg/: 1b13fae finally, homalg is now independent of MatricesForHomalg

Versions:
2012.10.27 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version
