Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_AutomaticDocumentation_GitHub/10/

AbelianSystems/: 059e776 updated manual.css

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AutoDoc/: ed73104 quit -> QUIT

Versions:
2012.10.26 which is Sebas' version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

Convex/: 5bac1a5 Redfined labels for documentations.

Versions:
2012.10.26 which is Sebas' version

D-Modules/: 7df6283 comply with the new GAPDoc testing methods

Versions:
 2012.06.28

ExamplesForHomalg/: 30fd13f updated manual.css

Versions:
 2012.10.22

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22
